# New-Testing-security-App-

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
github/workflows/: ci.yml
src/main/java/com/example/demosocialpreview2025/: DemoSocialPreview2025Application.java
src/main/java/com/example/demosocialpreview2025/business/impl/: LinkedinServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demosocialpreview2025/business/interfaces/: LinkedinService.java  UserService.java
src/main/java/com/example/demosocialpreview2025/configuration/: RestCustomExceptionHandler.java
src/main/java/com/example/demosocialpreview2025/configuration/exceptions/: LinkedinAlreadyExistsException.java  LinkedinNotFoundException.java
src/main/java/com/example/demosocialpreview2025/controller/: AuthController.java  LinkedinController.java
src/main/java/com/example/demosocialpreview2025/domain/dto/: LinkedinDto.java  UserDto.java
src/main/java/com/example/demosocialpreview2025/domain/request/: CreateLinkedinRequest.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/example/demosocialpreview2025/domain/response/: LinkedinResponse.java  LonginResponse.java  SignUpResponse.java
src/main/java/com/example/demosocialpreview2025/mapper/: LinkedinMapperDto.java  UserMapperDto.java
src/main/java/com/example/demosocialpreview2025/persistence/entity/: LinkedinEntity.java  Role.java  UserEntity.java
src/main/java/com/example/demosocialpreview2025/persistence/repository/: LinkedinRepo.java  UserRepo.java
src/main/java/com/example/demosocialpreview2025/security/Config/: CustomUserDetailsService.java  SecurityConfiguration.java  UnauthorizedDataAccessException.java
src/main/java/com/example/demosocialpreview2025/security/cors/: CorsConfig.java
src/main/java/com/example/demosocialpreview2025/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/resources/: application-test.properties  application.properties  application.yml
src/main/resources/db/migration/: V1__Create_media_table.sql
src/test/java/com/example/demosocialpreview2025/: DemoSocialPreview2025ApplicationTests.java
